-10-’

in Agamemnone inter versus 27

„ Ohoephoris ,‚ „ 11

,, Eumenidibus „ „ 10 vel ll Ι
,, Supplicibus „ „ 9 „ 10

,, Prometheo „ „ 7 ‚‚ 8.

apud Sophoclem:

in Aiace inter versus 11
„ Oedipode Rege „ „ 13
„ Oedipode Coloneo „ „ 9
,, Antigona „ ,‚ 17
„ Electra

„ Trachiniis

„ Philoctete

apud Euripidem:

in Hecuba inter versus 10 vel 11
„ Oreste „ „ 8
„ Phoenissis „ „ 12
„ Medea „ „ 11
„ Hippolyto „ „ 13
„ Alcestide „ „ 9ve110
„ Andromacha „ „ 15
,‚ Troadibus „ „ 11
[„ Rheso „ „ 11]
„ supplicibus „ „ 16
,, Ione „ ‚, 13
„ Iphigenia Aul. „ „ 10
„ Iphigenia Taur. „ „ 11 vel 12
„ Bacchis „ „ 10 vel 11
„ Cyclope „ „ 7
„ Heraclidis „ „ 11 vel 12
„ Helena „ ‚, 12
„ Hercule Fur. „ „ 11
„areana ,3 „ 10 vei ·11

 

